google.maps.api.key=AIzaSyBHwaHTTVcK5bvy2Vg36H6r3gdpSoIYcjY

spring.application.name=ims

spring.security.user.name=ims
spring.security.user.password=ims


spring.thymeleaf.cache=false

server.port=${PORT:8080}
