# Application Name
spring.application.name=ims

# Spring Security
spring.security.user.name=ims
spring.security.user.password=ims

# Server port
server.port=${PORT:8080}

# Specify the profile to be used (set to local by default)
spring.profiles.active=local

# Default datasource configuration (will be overridden by profile-specific files)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=imspass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Google Maps API
google.maps.api.key=AIzaSyBHwaHTTVcK5bvy2Vg36H6r3gdpSoIYcjY

#Thymeleaf Configs
spring.thymeleaf.cache=false

#OTP configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notification@iispl.net
spring.mail.password=pegl nsnb kchf lzmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Error pages configs
server.error.include-message=always

#Session configs
server.servlet.session.timeout=8h