# Database Connection
spring.datasource.url=jdbc:mysql:///ims?cloudSqlInstance=ims-iispl:us-central1:imsdb&socketFactory=com.google.cloud.sql.mysql.SocketFactory

# Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=CloudHikariPool

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Log levels
logging.level.root=ERROR